<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/Text_viewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="#0E0D0D"
        android:textStyle="italic"
         />
    <Button
        android:id="@+id/Login_ButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/login"
        android:text="@string/Login_Button"
        android:onClick="showMessage"

        android:layout_margin="10dp"

        />

    <Button
        android:id="@+id/Logout_ButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/logout"
        android:text="@string/Logout_Button"
        android:padding="10dp"

        />
</LinearLayout>